[gd_scene load_steps=25 format=3 uid="uid://cbneivkqf0mlf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_3ie75"]
[ext_resource type="PackedScene" uid="uid://bfgoqm13hfrtf" path="res://scenes/player/inventory/inventory.tscn" id="3_dxsm1"]
[ext_resource type="StyleBox" uid="uid://cfdiupmckr5xw" path="res://resources/inventory/inventory_texture.tres" id="4_0cpxc"]
[ext_resource type="PackedScene" uid="uid://du1lhcrlev0yf" path="res://scenes/player/inventory/armor_inventory.tscn" id="5_eu3ri"]
[ext_resource type="Script" path="res://resources/inventory/inventory_interface.gd" id="5_t2egb"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="6_coot8"]
[ext_resource type="PackedScene" uid="uid://im1nq7whulw4" path="res://scenes/player/inventory/weapon_inventory.tscn" id="6_htf0o"]
[ext_resource type="PackedScene" uid="uid://dlteek5idwby5" path="res://levels/test_level.tscn" id="7_8ja3m"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="7_ctjjr"]
[ext_resource type="PackedScene" uid="uid://5stxo7dxwpf7" path="res://scenes/player/inventory/slot.tscn" id="7_e5pgi"]
[ext_resource type="PackedScene" uid="uid://d17jnk2wj58he" path="res://scenes/player/player.tscn" id="7_f7xmh"]
[ext_resource type="Texture2D" uid="uid://c2k748pdm4488" path="res://assets/player/inventory/x_normal.png" id="8_pbfsb"]
[ext_resource type="Texture2D" uid="uid://cwb1fyskuxk22" path="res://assets/player/inventory/x_pressed.png" id="9_ju7it"]
[ext_resource type="Script" path="res://resources/inventory/inventory_data_armor.gd" id="9_wd8gu"]
[ext_resource type="Texture2D" uid="uid://crupbll37wice" path="res://assets/player/inventory/x_hover.png" id="10_2rk2l"]
[ext_resource type="Script" path="res://resources/inventory/inventory_data_weapon.gd" id="10_jiij6"]
[ext_resource type="Resource" uid="uid://boh7xmldsjbcv" path="res://player_inventory.tres" id="10_jvnhn"]
[ext_resource type="Texture2D" uid="uid://b8n7cbfksrwfs" path="res://assets/white.png" id="12_je5y7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ug0n"]
bg_color = Color(0.0941176, 0.00784314, 0.00392157, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp5v3"]
bg_color = Color(0.215686, 0.568627, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_eqbk2"]
font_size = 70

[sub_resource type="Resource" id="Resource_lwocv"]
script = ExtResource("9_wd8gu")
slot_datas = Array[Resource("res://resources/inventory/slot_data.gd")]([null])

[sub_resource type="Resource" id="Resource_4hdtx"]
script = ExtResource("10_jiij6")
slot_datas = Array[Resource("res://resources/inventory/slot_data.gd")]([null])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho1cs"]
shader = ExtResource("6_coot8")
shader_parameter/lod = 0.5

[node name="Main" type="Node"]
script = ExtResource("1_3ie75")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_t2egb")
metadata/_edit_lock_ = true

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("3_dxsm1")]
texture_filter = 1
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 6.0
offset_right = 199.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = ExtResource("4_0cpxc")
metadata/_edit_lock_ = true

[node name="ArmorInventory" parent="UI/InventoryInterface" instance=ExtResource("5_eu3ri")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 163.0
offset_top = 28.0
offset_right = 188.0
offset_bottom = 53.0
grow_horizontal = 1
grow_vertical = 1

[node name="WeaponInventory" parent="UI/InventoryInterface" instance=ExtResource("6_htf0o")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 163.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 81.0
grow_horizontal = 1
grow_vertical = 1

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("7_e5pgi")]
visible = false
modulate = Color(1, 1, 1, 0.705882)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="CloseTimer" type="Timer" parent="UI/InventoryInterface"]
wait_time = 0.1
one_shot = true

[node name="TextureButton" type="TextureButton" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 178.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 17.0
texture_normal = ExtResource("8_pbfsb")
texture_pressed = ExtResource("9_ju7it")
texture_hover = ExtResource("10_2rk2l")

[node name="HealthBar" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_8ug0n")
theme_override_styles/fill = SubResource("StyleBoxFlat_vp5v3")
rounded = true
show_percentage = false

[node name="HealthLabel" type="Label" parent="UI/HealthBar"]
layout_mode = 0
offset_top = -3.0
offset_right = 100.0
offset_bottom = 12.0
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ctjjr")

[node name="Label" type="Label" parent="UI/PauseMenu"]
layout_mode = 0
offset_left = 113.0
offset_top = 7.0
offset_right = 221.0
offset_bottom = 62.0
text = "Paused"
label_settings = SubResource("LabelSettings_eqbk2")

[node name="ResumeButton" type="Button" parent="UI/PauseMenu"]
layout_mode = 0
offset_left = 149.0
offset_top = 77.0
offset_right = 181.0
offset_bottom = 97.0
text = "Resume"

[node name="QuitButton" type="Button" parent="UI/PauseMenu"]
layout_mode = 0
offset_left = 153.0
offset_top = 108.0
offset_right = 177.0
offset_bottom = 128.0
text = "Quit
"

[node name="TestLevel" parent="." instance=ExtResource("7_8ja3m")]

[node name="Player" parent="." instance=ExtResource("7_f7xmh")]
inventory_data = ExtResource("10_jvnhn")
armor_inventory_data = SubResource("Resource_lwocv")
weapon_inventory_data = SubResource("Resource_4hdtx")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="PickupManager" type="Node" parent="."]

[node name="Effects" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Blur" type="TextureRect" parent="Effects"]
visible = false
material = SubResource("ShaderMaterial_ho1cs")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0537109
anchor_top = 0.00833333
anchor_right = 0.946289
anchor_bottom = 1.00833
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("12_je5y7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
[connection signal="button_up" from="UI/InventoryInterface/TextureButton" to="UI/InventoryInterface" method="_on_texture_button_button_up"]
[connection signal="unpaused" from="UI/PauseMenu" to="." method="_on_player_paused"]
[connection signal="button_up" from="UI/PauseMenu/ResumeButton" to="UI/PauseMenu" method="_on_resume_button_button_up"]
[connection signal="button_up" from="UI/PauseMenu/QuitButton" to="UI/PauseMenu" method="_on_quit_button_button_up"]
[connection signal="paused" from="Player" to="." method="_on_player_paused"]
