[gd_scene load_steps=8 format=3 uid="uid://drbxrtv8y2irm"]

[ext_resource type="Script" path="res://scenes/components/state-manager/state_manager.gd" id="1_2men7"]
[ext_resource type="Script" path="res://scenes/components/state-manager/Idle.gd" id="2_noty7"]
[ext_resource type="Script" path="res://scenes/components/state-manager/Run.gd" id="3_y0q8d"]
[ext_resource type="Script" path="res://scenes/components/state-manager/Fall.gd" id="4_bfsif"]
[ext_resource type="Script" path="res://scenes/components/state-manager/Jump.gd" id="5_mmc8d"]
[ext_resource type="Script" path="res://scenes/components/state-manager/Attack.gd" id="6_2do1p"]
[ext_resource type="Script" path="res://scenes/components/state-manager/Attack2.gd" id="7_hiics"]

[node name="StateManager" type="Node"]
script = ExtResource("1_2men7")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_noty7")

[node name="Run" type="Node" parent="."]
script = ExtResource("3_y0q8d")

[node name="Fall" type="Node" parent="."]
script = ExtResource("4_bfsif")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_mmc8d")

[node name="Attack" type="Node" parent="."]
script = ExtResource("6_2do1p")

[node name="Attack2" type="Node" parent="."]
script = ExtResource("7_hiics")
