[gd_scene load_steps=4 format=3 uid="uid://bbneblqueydr0"]

[ext_resource type="Script" path="res://scenes/player/inventory/pick_up.gd" id="1_0j4gs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vbge"]
radius = 12.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mkoh3"]
radius = 4.0

[node name="PickUp" type="RigidBody2D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_0j4gs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_5vbge")

[node name="PlayerCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerCollider"]
visible = false
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5vbge")

[node name="ItemCollider" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollider"]
shape = SubResource("CircleShape2D_mkoh3")

[connection signal="body_entered" from="PlayerCollider" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="ItemCollider" to="." method="_on_item_collider_area_entered"]
