[gd_scene load_steps=18 format=3 uid="uid://b5yoajedcs70u"]

[ext_resource type="Script" path="res://player/player.gd" id="1_s5ir1"]
[ext_resource type="Texture2D" uid="uid://bsmnq70p7sjm5" path="res://assets/MainCharSpritesheet.png" id="2_5b0pe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jto07"]
animation = &"unarmed_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddd8o"]
animation = &"unarmed_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6t4ju"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_c047m"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0xmu1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_1l1w4"]
input_0/name = "punch"
input_0/auto_advance = false
input_0/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0pyi"]
animation = &"punch_attack"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_648ka"]
graph_offset = Vector2(-567.013, 267.688)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ddd8o")
nodes/Animation/position = Vector2(-360, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_jto07")
"nodes/Animation 2/position" = Vector2(-360, 360)
nodes/Attack/node = SubResource("AnimationNodeOneShot_6t4ju")
nodes/Attack/position = Vector2(80, 340)
nodes/Movement/node = SubResource("AnimationNodeTransition_c047m")
nodes/Movement/position = Vector2(-140, 240)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0xmu1")
nodes/TimeScale/position = Vector2(-320, 620)
nodes/Transition/node = SubResource("AnimationNodeTransition_1l1w4")
nodes/Transition/position = Vector2(-160, 600)
nodes/output/position = Vector2(300, 340)
nodes/punch/node = SubResource("AnimationNodeAnimation_m0pyi")
nodes/punch/position = Vector2(-520, 620)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"Movement", &"Attack", 1, &"Transition", &"Movement", 0, &"Animation", &"Movement", 1, &"Animation 2", &"Transition", 0, &"TimeScale", &"TimeScale", 0, &"punch"]

[sub_resource type="Animation" id="Animation_kg4p1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Hurtbox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/Hurtbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -1)]
}

[sub_resource type="Animation" id="Animation_cpuce"]
resource_name = "punch_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Hurtbox:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/Hurtbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -1)]
}

[sub_resource type="Animation" id="Animation_re8bc"]
resource_name = "unarmed_idle"
length = 1.8
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_j6x6g"]
resource_name = "unarmed_run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_texia"]
_data = {
"RESET": SubResource("Animation_kg4p1"),
"punch_attack": SubResource("Animation_cpuce"),
"unarmed_idle": SubResource("Animation_re8bc"),
"unarmed_run": SubResource("Animation_j6x6g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7766"]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hxx"]
size = Vector2(16.5, 15.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_s5ir1")
friction = 0.25

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_648ka")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/Attack/active = false
parameters/Attack/request = 0
parameters/Movement/current_state = "Idle"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0
parameters/TimeScale/scale = 1.4
parameters/Transition/current_state = "punch"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_texia")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5b0pe")
hframes = 8
vframes = 4
frame = 8

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_t7766")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Hurtbox" type="CollisionShape2D" parent="Attack"]
position = Vector2(14, -1)
shape = SubResource("RectangleShape2D_s6hxx")
debug_color = Color(0.960784, 0.188235, 0.176471, 0.419608)
