[gd_scene load_steps=8 format=3 uid="uid://q4aoy1ppfvt6"]

[ext_resource type="Script" path="res://scenes/enemies/test-enemies/sandbag.gd" id="1_54fjr"]
[ext_resource type="PackedScene" uid="uid://b26wv6qwlsg26" path="res://scenes/components/hurtbox_component.tscn" id="1_uys4l"]
[ext_resource type="Shader" path="res://shaders/damage_flash.gdshader" id="1_xyk6u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlveo"]
shader = ExtResource("1_xyk6u")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vok2"]
size = Vector2(26, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_i70qa"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvrw1"]
size = Vector2(26, 40)

[node name="Sandbag" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_rlveo")
script = ExtResource("1_54fjr")

[node name="DamageDisplayTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vok2")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.666667, 0.47451, 0.337255, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -20.0
offset_right = 13.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_i70qa")

[node name="HurtboxComponent" parent="." instance=ExtResource("1_uys4l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_wvrw1")

[node name="DamageDisplay" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -20.0
text = "test"
horizontal_alignment = 1

[connection signal="timeout" from="DamageDisplayTimer" to="." method="_on_damage_display_timer_timeout"]
[connection signal="hit" from="HurtboxComponent" to="." method="_on_hurtbox_component_hit"]
[connection signal="knockback" from="HurtboxComponent" to="." method="_on_hurtbox_component_knockback"]
