[gd_scene load_steps=8 format=3 uid="uid://ih0igob522c0"]

[ext_resource type="Script" path="res://components/state-manager/state_manager.gd" id="1_3bmhv"]
[ext_resource type="Script" path="res://components/state-manager/Idle.gd" id="2_qgkv1"]
[ext_resource type="Script" path="res://components/state-manager/Run.gd" id="3_fav2h"]
[ext_resource type="Script" path="res://components/state-manager/Fall.gd" id="4_8idyy"]
[ext_resource type="Script" path="res://components/state-manager/Jump.gd" id="4_uiy4n"]
[ext_resource type="Script" path="res://components/state-manager/Attack.gd" id="6_ci08d"]
[ext_resource type="Script" path="res://components/state-manager/Attack2.gd" id="7_7f8be"]

[node name="StateManager" type="Node"]
script = ExtResource("1_3bmhv")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_qgkv1")

[node name="Run" type="Node" parent="."]
script = ExtResource("3_fav2h")

[node name="Fall" type="Node" parent="."]
script = ExtResource("4_8idyy")
animation_name = null

[node name="Jump" type="Node" parent="."]
script = ExtResource("4_uiy4n")
animation_name = null

[node name="Attack" type="Node" parent="."]
script = ExtResource("6_ci08d")

[node name="Attack2" type="Node" parent="."]
script = ExtResource("7_7f8be")
